---
- name: Create {{ service_friendly_name }} Docker Service Environment
  file: path={{ working_dir }} state=directory

- name: Install {{ service_friendly_name }} service
  template: src={{ service_name }}.service.j2 dest=/etc/systemd/system/{{ service_name }}.service

- name: Ensure {{ service_friendly_name }} is enabled and started
  systemd: daemon_reload=yes enabled=yes state=started name={{ service_name }}

- name: Install {{ service_friendly_name }}
  template: src=docker-compose.yml.j2 dest={{ working_dir }}/docker-compose.yml mode=0640
  notify:
    - restart {{ service_name }}
