---
grafana_image_version: '4.2.0'
service_description: 'Grafana {{ grafana_image_version }}'
working_dir: '/opt/docker/grafana'
service_name: 'grafana'
service_friendly_name: 'Grafana {{ opennms_image_version }}'

timezone: 'Europe/Berlin'

grafana_gf_server_root_url: 'http://grafana.acme.org'
grafana_security_admin_password: 'myPass'
grafana_webui_port_expose: '3000:3000'